MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Loaded="MainWindowLoaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="usernameLbl" HorizontalAlignment="Left" Margin="235,131,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <TextBox x:Name="usernameField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="312,131,0,0" AutomationProperties.Name="userNameField" Grid.Column="1"/>
        <TextBlock x:Name="passwordLbl" HorizontalAlignment="Left" Margin="235,163,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <PasswordBox x:Name="passwordField" HorizontalAlignment="Left" Margin="312,160,0,0" VerticalAlignment="Top" Width="120" AutomationProperties.Name="passwordField" Grid.Column="1"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="274,276,0,0" VerticalAlignment="Top" Width="96" Height="29" Click="loginBtn_Click" Grid.Column="1"/>
        <TextBlock x:Name="serverIPLbl" HorizontalAlignment="Left" Margin="235,239,0,0" TextWrapping="Wrap" Text="Server IP:" VerticalAlignment="Top" Width="63" Grid.Column="1"/>
        <TextBox x:Name="serverIPField" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="312,237,0,0" AutomationProperties.Name="userNameField" Grid.Column="1"/>
        <RadioButton x:Name="serverOpt" Grid.Column="1" Content="Server" HorizontalAlignment="Left" Margin="256,204,0,0" VerticalAlignment="Top" IsChecked="True" Checked="serverOpt_Checked"/>
        <RadioButton x:Name="clientOpt" Grid.Column="1" Content="Client" HorizontalAlignment="Left" Margin="345,204,0,0" VerticalAlignment="Top" Checked="clientOpt_Checked"/>

    </Grid>
</Window>
